T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
Int=27
Bool=28
String=29
Null=30
Void=31
True=32
False=33
If=34
Else=35
For=36
While=37
Break=38
Continue=39
Return=40
New=41
Class=42
This=43
DecimalInteger=44
Identifier=45
LBracket=46
RBracket=47
Bracket=48
Blank=49
LineComment=50
BlockComment=51
'{'=1
'}'=2
';'=3
'('=4
')'=5
','=6
'='=7
'!'=8
'~'=9
'++'=10
'--'=11
'*'=12
'/'=13
'+'=14
'-'=15
'>'=16
'<'=17
'>='=18
'<='=19
'=='=20
'!='=21
'|'=22
'&'=23
'^'=24
'||'=25
'&&'=26
'int'=27
'bool'=28
'string'=29
'null'=30
'void'=31
'true'=32
'False'=33
'if'=34
'else'=35
'for'=36
'while'=37
'break'=38
'continue'=39
'return'=40
'new'=41
'class'=42
'this'=43
'['=46
']'=47
